<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (4.0.13) on Mon Jul 31 10:20:39 EDT 2023 -->
    <title>InsightObject</title>
    <meta name="date" content="2023-07-31">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="InsightObject";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-all.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../index.html?DefaultPackage/InsightObject" target="_top">Frames</a></li>
            <li><a href="InsightObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <h2 title="[Groovy] Class InsightObject" class="title">[Groovy] Class InsightObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>InsightObject
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


            <!-- todo: direct known subclasses -->
            <hr>

<pre>@com.onresolve.scriptrunner.runner.customisers.WithPlugin(value: com.riadalabs.jira.plugins.insight)
class InsightObject
extends java.lang.Object</pre>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#objectType">objectType</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#schema">schema</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#InsightObject(java.lang.String, java.lang.String)">InsightObject</a></strong>(java.lang.String schema, java.lang.String objectType)</code><br>Returns a partial object. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#InsightObject(com.riadalabs.jira.plugins.insight.services.model.ObjectBean)">InsightObject</a></strong>(<a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectBean.html'>ObjectBean</a> bean)</code><br>Returns an InsightObject based on the Insight Object Bean passed in</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><strong><a href="#InsightObject(int)">InsightObject</a></strong>(int id)</code><br>Returns an InsightObject based on the Insight Object Beam id</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><strong><a href="#InsightObject(java.lang.String)">InsightObject</a></strong>(java.lang.String key)</code><br>Returns an InsightObject based on the Insight Object Bean key</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;java.util.List&lt;<a href='../DefaultPackage/InsightObject.html' title='InsightObject'>InsightObject</a>&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#IQL(java.lang.String, java.lang.String)">IQL</a></strong>(java.lang.String iql, java.lang.String schema)</code><br>Execute an IQL and return a list of InsightObjects created from the IQL results. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#addComment(java.lang.String)">addComment</a></strong>(java.lang.String comment)</code><br>Add a comment to the current object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;<a href='../DefaultPackage/InsightObject.html'>InsightObject</a></code></td>
                            <td class="colLast"><code><strong><a href="#createObject(java.lang.String, java.lang.String, Map)">createObject</a></strong>(java.lang.String schema, java.lang.String objectType, java.util.Map&lt;java.lang.String, java.lang.Object&gt; attributes)</code><br>Create a new Insight Object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#deleteAttribute(java.lang.String)">deleteAttribute</a></strong>(java.lang.String attribute)</code><br>Delete an attribute value from this Object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Boolean</code></td>
                            <td class="colLast"><code><strong><a href="#deleteObject()">deleteObject</a></strong>()</code><br>Delete the current object from the Insight database</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#get(java.lang.String)">get</a></strong>(java.lang.String key)</code><br>Return the value of a specific attribute for this object. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.List&lt;java.lang.String&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getComments()">getComments</a></strong>()</code><br>Return the list of comments on this object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getErrorMessage()">getErrorMessage</a></strong>()</code><br>Returns the current error message. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectBean.html'>ObjectBean</a></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectBean()">getObjectBean</a></strong>()</code><br>Get the underlying ObjectBean for this Object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectTypeBean.html'>ObjectTypeBean</a></code></td>
                            <td class="colLast"><code><strong><a href="#getObjectType()">getObjectType</a></strong>()</code><br>Get the Object Type Bean</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a href="#getObjectTypeAsString()">getObjectTypeAsString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectSchemaBean.html'>ObjectSchemaBean</a></code></td>
                            <td class="colLast"><code><strong><a href="#getSchema()">getSchema</a></strong>()</code><br>Get the Schema associated with this Object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.util.Map&lt;java.lang.String, java.lang.Object&gt;</code></td>
                            <td class="colLast"><code><strong><a href="#getValues()">getValues</a></strong>()</code><br>Return a map of the attributes for this bean. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Boolean</code></td>
                            <td class="colLast"><code><strong><a href="#isValid()">isValid</a></strong>()</code><br>Indicates whether this InsightObject object is valid and points to an Insight Object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectTypeBean.html'>ObjectTypeBean</a></code></td>
                            <td class="colLast"><code><strong><a href="#setObjectType(java.lang.String)">setObjectType</a></strong>(java.lang.String type)</code><br>sets the object type corresponding to this object</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#setSchema(java.lang.String)">setSchema</a></strong>(java.lang.String schema)</code><br>Set the Schema for retrieving this object</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Boolean</code></td>
                            <td class="colLast"><code><strong><a href="#update(java.lang.String, java.lang.Object)">update</a></strong>(java.lang.String key, java.lang.Object value)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="objectType"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>objectType</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="schema"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>schema</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="InsightObject(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>InsightObject</strong>(java.lang.String schema, java.lang.String objectType)</h4>
                                <p> Returns a partial object. Does not retrieve any actual object from the database. Of limited use <DL><DT><B>Parameters:</B></DT><DD><code>schema</code> -  The name of the Insight schema</DD><DD><code>objectType</code> -  The type of Insight object this will represent</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="InsightObject(com.riadalabs.jira.plugins.insight.services.model.ObjectBean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>InsightObject</strong>(<a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectBean.html'>ObjectBean</a> bean)</h4>
                                <p> Returns an InsightObject based on the Insight Object Bean passed in <DL><DT><B>Parameters:</B></DT><DD><code>bean</code> -  The Insight Object bean to wrap with this object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="InsightObject(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>InsightObject</strong>(int id)</h4>
                                <p> Returns an InsightObject based on the Insight Object Beam id <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  The integer id of the Insight Object Beam</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="InsightObject(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>InsightObject</strong>(java.lang.String key)</h4>
                                <p> Returns an InsightObject based on the Insight Object Bean key <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  The key of the Insight Object (e.g., AS-1111)</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="IQL(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;java.util.List&lt;<a href='../DefaultPackage/InsightObject.html' title='InsightObject'>InsightObject</a>&gt; <strong>IQL</strong>(java.lang.String iql, java.lang.String schema)</h4>
                                <p> Execute an IQL and return a list of InsightObjects created from the IQL results. If there are no results, an empty list is returned <DL><DT><B>Parameters:</B></DT><DD><code>iql</code> -  The iql to be executed. No error checking is done on the IQL. This is handled by Insight and may result in an exception</DD></DL><DL><DT><B>Returns:</B></DT><DD>A list (possibly empty) of the resulting objects</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addComment(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>addComment</strong>(java.lang.String comment)</h4>
                                <p> Add a comment to the current object <DL><DT><B>Parameters:</B></DT><DD><code>comment</code> -  The comment to be added to the current object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createObject(java.lang.String, java.lang.String, Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;<a href='../DefaultPackage/InsightObject.html'>InsightObject</a> <strong>createObject</strong>(java.lang.String schema, java.lang.String objectType, java.util.Map&lt;java.lang.String, java.lang.Object&gt; attributes)</h4>
                                <p> Create a new Insight Object <DL><DT><B>Parameters:</B></DT><DD><code>schema</code> -  The name of the schema for this new object</DD><DD><code>objectType</code> -  The name of the object type to be created</DD><DD><code>attributes</code> -  A map of attribute names and values to populate in the new object</DD></DL><DL><DT><B>Returns:</B></DT><DD>An InsightObject corresponding to the newly created Object Bean or null if creation failed. Check the log for failure messages</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deleteAttribute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>deleteAttribute</strong>(java.lang.String attribute)</h4>
                                <p> Delete an attribute value from this Object
</p>
                            </li>
                        </ul>
                    
                        <a name="deleteObject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>deleteObject</strong>()</h4>
                                <p> Delete the current object from the Insight database <DL><DT><B>Returns:</B></DT><DD>Boolean with true indicating success and false indicating failure.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="get(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>get</strong>(java.lang.String key)</h4>
                                <p> Return the value of a specific attribute for this object. The returned Object depends on the Attribute type. <DL><DT><B>Parameters:</B></DT><DD><code>key</code> -  The name of the attribute to be returned</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the attribute. A single value is returned directly. Multiple values are returned as a list. If there is no value, then returns null</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getComments()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>getComments</strong>()</h4>
                                <p> Return the list of comments on this object <DL><DT><B>Returns:</B></DT><DD>List of comments as strings. Currently only the comment text, not the author or date are returned</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getErrorMessage()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getErrorMessage</strong>()</h4>
                                <p> Returns the current error message. This will be populated if other calls fail</p>
                            </li>
                        </ul>
                    
                        <a name="getObjectBean()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectBean.html'>ObjectBean</a> <strong>getObjectBean</strong>()</h4>
                                <p> Get the underlying ObjectBean for this Object</p>
                            </li>
                        </ul>
                    
                        <a name="getObjectType()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectTypeBean.html'>ObjectTypeBean</a> <strong>getObjectType</strong>()</h4>
                                <p> Get the Object Type Bean</p>
                            </li>
                        </ul>
                    
                        <a name="getObjectTypeAsString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>getObjectTypeAsString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSchema()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectSchemaBean.html'>ObjectSchemaBean</a> <strong>getSchema</strong>()</h4>
                                <p> Get the Schema associated with this Object</p>
                            </li>
                        </ul>
                    
                        <a name="getValues()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.Map&lt;java.lang.String, java.lang.Object&gt; <strong>getValues</strong>()</h4>
                                <p> Return a map of the attributes for this bean. The attribute name is the key. The values are either a single value or a list of values <DL><DT><B>Returns:</B></DT><DD>Map of attribute values</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isValid()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>isValid</strong>()</h4>
                                <p> Indicates whether this InsightObject object is valid and points to an Insight Object
</p>
                            </li>
                        </ul>
                    
                        <a name="setObjectType(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../com.riadalabs.jira.plugins.insight.services.model.ObjectTypeBean.html'>ObjectTypeBean</a> <strong>setObjectType</strong>(java.lang.String type)</h4>
                                <p> sets the object type corresponding to this object <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The Object Type for this object</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSchema(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>setSchema</strong>(java.lang.String schema)</h4>
                                <p> Set the Schema for retrieving this object <DL><DT><B>Parameters:</B></DT><DD><code>schema</code> -  The schema where this object lives</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="update(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Boolean <strong>update</strong>(java.lang.String key, java.lang.Object value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-all.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../index.html?DefaultPackage/InsightObject" target="_top">Frames</a></li>
            <li><a href="InsightObject.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
