<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- Generated by groovydoc (4.0.13) on Mon Jul 31 10:20:38 EDT 2023 -->
        <title>Index</title>
        <meta name="date" content="2023-07-31">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Index";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">

<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>



<a name="_A_"><!-- --></a>
<h2 class="title">A</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#addComment(java.lang.String)" title="Method in InsightObject">addComment(java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Add a comment to the current object</div></dd>
</dl>

    
<a name="_B_"><!-- --></a>
<h2 class="title">B</h2>
<dl>

</dl>

    
<a name="_C_"><!-- --></a>
<h2 class="title">C</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#createObject(java.lang.String, java.lang.String, Map<String, Object>)" title="Method in InsightObject">createObject(java.lang.String, java.lang.String, Map&lt;String, Object&gt;)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Create a new Insight Object</div></dd>
</dl>

    
<a name="_D_"><!-- --></a>
<h2 class="title">D</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#deleteAttribute(java.lang.String)" title="Method in InsightObject">deleteAttribute(java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Delete an attribute value from this Object</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#deleteObject()" title="Method in InsightObject">deleteObject()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Delete the current object from the Insight database</div></dd>
</dl>

    
<a name="_E_"><!-- --></a>
<h2 class="title">E</h2>
<dl>

</dl>

    
<a name="_F_"><!-- --></a>
<h2 class="title">F</h2>
<dl>

</dl>

    
<a name="_G_"><!-- --></a>
<h2 class="title">G</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#get(java.lang.String)" title="Method in InsightObject">get(java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Return the value of a specific attribute for this object. </div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getComments()" title="Method in InsightObject">getComments()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Return the list of comments on this object</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getErrorMessage()" title="Method in InsightObject">getErrorMessage()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Returns the current error message. </div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getObjectBean()" title="Method in InsightObject">getObjectBean()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Get the underlying ObjectBean for this Object</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getObjectType()" title="Method in InsightObject">getObjectType()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Get the Object Type Bean</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getObjectTypeAsString()" title="Method in InsightObject">getObjectTypeAsString()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block"></div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getSchema()" title="Method in InsightObject">getSchema()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Get the Schema associated with this Object</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#getValues()" title="Method in InsightObject">getValues()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Return a map of the attributes for this bean. </div></dd>
</dl>

    
<a name="_H_"><!-- --></a>
<h2 class="title">H</h2>
<dl>

</dl>

    
<a name="_I_"><!-- --></a>
<h2 class="title">I</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html" title="Class in InsightObject">InsightObject</a></span> - Class in <a href="./InsightObject/package-summary.html">InsightObject</a>
</dt><dd><div class="block"></div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#InsightObject(java.lang.String)" title="Constructor in InsightObject">InsightObject(java.lang.String)</a></span> - Constructor in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Returns an InsightObject based on the Insight Object Bean key</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#IQL(java.lang.String, java.lang.String)" title="Method in InsightObject">IQL(java.lang.String, java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Execute an IQL and return a list of InsightObjects created from the IQL results. </div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#isValid()" title="Method in InsightObject">isValid()</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Indicates whether this InsightObject object is valid and points to an Insight Object</div></dd>
</dl>

    
<a name="_J_"><!-- --></a>
<h2 class="title">J</h2>
<dl>

</dl>

    
<a name="_K_"><!-- --></a>
<h2 class="title">K</h2>
<dl>

</dl>

    
<a name="_L_"><!-- --></a>
<h2 class="title">L</h2>
<dl>

</dl>

    
<a name="_M_"><!-- --></a>
<h2 class="title">M</h2>
<dl>

</dl>

    
<a name="_N_"><!-- --></a>
<h2 class="title">N</h2>
<dl>

</dl>

    
<a name="_O_"><!-- --></a>
<h2 class="title">O</h2>
<dl>

</dl>

    
<a name="_P_"><!-- --></a>
<h2 class="title">P</h2>
<dl>

</dl>

    
<a name="_Q_"><!-- --></a>
<h2 class="title">Q</h2>
<dl>

</dl>

    
<a name="_R_"><!-- --></a>
<h2 class="title">R</h2>
<dl>

</dl>

    
<a name="_S_"><!-- --></a>
<h2 class="title">S</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#setObjectType(java.lang.String)" title="Method in InsightObject">setObjectType(java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">sets the object type corresponding to this object</div></dd>
<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#setSchema(java.lang.String)" title="Method in InsightObject">setSchema(java.lang.String)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block">Set the Schema for retrieving this object</div></dd>
</dl>

    
<a name="_T_"><!-- --></a>
<h2 class="title">T</h2>
<dl>

</dl>

    
<a name="_U_"><!-- --></a>
<h2 class="title">U</h2>
<dl>

<dt><span class="strong"><a href="DefaultPackage/InsightObject.html#update(java.lang.String, java.lang.Object)" title="Method in InsightObject">update(java.lang.String, java.lang.Object)</a></span> - Method in <a href="DefaultPackage/InsightObject.html">InsightObject</a>
</dt><dd> <div class="block"></div></dd>
</dl>

    
<a name="_V_"><!-- --></a>
<h2 class="title">V</h2>
<dl>

</dl>

    
<a name="_W_"><!-- --></a>
<h2 class="title">W</h2>
<dl>

</dl>

    
<a name="_X_"><!-- --></a>
<h2 class="title">X</h2>
<dl>

</dl>

    
<a name="_Y_"><!-- --></a>
<h2 class="title">Y</h2>
<dl>

</dl>

    
<a name="_Z_"><!-- --></a>
<h2 class="title">Z</h2>
<dl>

</dl>

    
<a name="___"><!-- --></a>
<h2 class="title">_</h2>
<dl>

</dl>

    
</div>


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
        <li><a href="index-all.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em></em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
